<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yeison V. Portfolio</title>
</head>
<body>
    <section class="container">
       
        <!--Intro box-->
        <section class="intro-box">
            <header>
                <h1>Yeison Velasquez</h1>
            </header>

            <!--profile picture-->
            <div class="profile-pic">
                <img src="" alt="profile-pic">
            </div>
        </section>
       
        <!--About me Paragraph-->
        <section class="paragraph-me">
            <p>about me here</p>
        </section>

        <!--Skills-->
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>S</li>
                <li>K</li>
                <li>I</li>
                <li>L</li>
                <li>L</li>
                <li>S</li>
            </ul>
        </section>
        
        <!--Porjects-->
        <section class="projects">
            <h3>Projects</h3>
        </section>

        <!--Contact Info-->
        <section class="ccontact-me">
        <h3>Contact Yeison</h3>
        <ul>
            <li>
                <a href="#">Email</a>
            </li>
            <li>
                <a href="#">Github</a>
            </li>
        </ul>
        </section>
    </section>
</body>
</html>